location / {
    try_files $uri /index.php?$args /index.php$request_uri;
}

location = /favicon.ico {
    allow all;
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}