# Remove X-Powered-By, which is an information leak
fastcgi_hide_header X-Powered-By;

location ~ \.(php|phar)(/.*)?$ {
    fastcgi_split_path_info ^(.+\.(?:php|phar))(/.*)$;
    fastcgi_intercept_errors on;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_pass   php-fpm;
}

# Allowing for FPM status and health checks
location ~ ^/(status|ping)$ {
    allow          127.0.0.1;
    allow          10.0.0.0/8;
    allow          172.16.0.0/12;
    allow          192.168.0.0/16;
    deny           all;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_pass   php-fpm;
    access_log     off;
}
